global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    maxconn 2048

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  30s
    timeout server  30s

# frontend принимает http-трафик
frontend http_in
    bind *:8088

    # балансировать только если домен example.local
    acl is_example_local hdr_beg(host) -i example.local

    use_backend wrr_back if is_example_local
    default_backend default_plain

# Weighted Round Robin backend (L7)
backend wrr_back
    mode http
    balance roundrobin

    # серверы с весами
    server s1 127.0.0.1:7777 weight 2 check
    server s2 127.0.0.1:8888 weight 3 check
    server s3 127.0.0.1:9999 weight 4 check

backend default_plain
    mode http
    errorfile 403 /etc/haproxy/errors/403.http


